* Partlist from file: Organous_OSC.lay6" / 08/04/2020 18:16:36
*
* No	Name	Value
*
1	B1	BLM18B
2	B2	BLM18B
3	CP1-CP2	0.01uF
4	CP1-CP2	0.01uF
5	CP1-CP2	0.01uF
6	CP1-CP2	0.01uF
7	CP1-CP2	0.01uF
8	CP1-CP2	0.01uF
9	C_DEC1	1uF
10	C_DEC2	0.1uF
11	C_DEC3	47uF
12	C_DEC3	47uF
13	D1	SS16T3G
14	D2	SS16T3G
15	D3	SMBJ100A
16	DRV1	DRV8844
17	DRV2	DRV8844
18	DRV3	DRV8844
19	DRV4	DRV8844
20	DRV5	DRV8844
21	DRV6	DRV8844
22	FET Cont.	lm5050-2
23	L1	
24	L2	
25	L3	
26	L4	
27	L5	
28	L6	
29	L7	
30	L8	
31	L9	
32	L10	
33	L11	
34	L12	
35	L13	
36	L14	
37	L15	
38	L16	
39	L17	
40	L18	
41	L19	
42	L20	
43	L21	
44	L22	
45	L23	
46	L24	
47	LED_ctrl	PCA9956B
48	LED_FAULT	
49	LED_POWER	
50	PRTR5V0	
51	RLED	1k
52	RLED	680
53	RLED	680
54	RLED	680
55	RLED	680
56	RLED	680
57	RLED	680
58	RLED	680
59	RLED	680
60	RLED	680
61	RLED	680
62	RLED	680
63	RLED	680
64	RLED	680
65	RLED	680
66	RLED	680
67	RLED	680
68	RLED	680
69	RLED	680
70	RLED	680
71	RLED	680
72	RLED	680
73	RLED	680
74	RLED	680
75	RLED	680
76	RLED	680
77	RRST	10k
78	rSCL	1k6
79	rSDA	1k6
80	TRIM CURR SET	10k
81	V3P3OUT_C	0.47uF
82	V3P3OUT_C	0.47uF
83	V3P3OUT_C	0.47uF
84	V3P3OUT_C	0.47uF
85	V3P3OUT_C	0.47uF
86	V3P3OUT_C	0.47uF
87	VCP_C	0.1uF
88	VCP_C	0.1uF
89	VCP_C	0.1uF
90	VCP_C	0.1uF
91	VCP_C	0.1uF
92	VCP_C	0.1uF
